log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} [%-5p] [%40.40c{-3}] - %m%n
