# Defines root logger and its logging level
log4j.rootLogger=TRACE, R

# Defines root logger appender. It writes detailed log file (with logging level TRACE).
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=${webAppRoot}WEB-INF/logs/detailed.log
log4j.appender.R.file.MaxBackupIndex=5
log4j.appender.R.file.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} [%-5p] [%40.40c{-3}] - %m%n

# Defines console logger appender (it logging level should be INFO).
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} [%-5p] [%40.40c{-3}] - %m%n

# Defines application logger appender. It writes general log file (with logging level INFO).
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=${webAppRoot}WEB-INF/logs/application.log
log4j.appender.application.file.MaxBackupIndex=5
log4j.appender.application.file.MaxFileSize=10MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{yyyy-MM-dd@HH:mm:ss} [%-5p] [%40.40c{-3}] - %m%n

# Defines logging level for application and console logger
log4j.logger.com.crediteuropebank.vacationsmanager=INFO, application, console

