# settings for sending mails
mail.host=Cebmail.ms.fbhua
mail.port=25
mail.username=D10007
mail.password=
mail.timeout=8500
# email of the "technical" user for application
mail.program_email=Dmitriy.IERMOLOVICH@crediteurope.com.ua