com.crediteuropebank.vacationsmanager.client.service.UsersService, false, false, false, false, _, 3908152460
com.crediteuropebank.vacationsmanager.shared.Privilege, true, true, true, true, com.crediteuropebank.vacationsmanager.shared.Privilege/2851333589, 2851333589
com.crediteuropebank.vacationsmanager.shared.domain.BaseDomain, true, false, true, false, com.crediteuropebank.vacationsmanager.shared.domain.BaseDomain/2971558480, 2971558480
com.crediteuropebank.vacationsmanager.shared.domain.RemainingVacationDays, true, true, true, true, com.crediteuropebank.vacationsmanager.shared.domain.RemainingVacationDays/2701612360, 2701612360
com.crediteuropebank.vacationsmanager.shared.domain.Role, true, true, true, true, com.crediteuropebank.vacationsmanager.shared.domain.Role/1430463369, 1430463369
com.crediteuropebank.vacationsmanager.shared.domain.User, true, true, true, true, com.crediteuropebank.vacationsmanager.shared.domain.User/811955709, 811955709
[Lcom.crediteuropebank.vacationsmanager.shared.domain.User;, true, true, false, false, [Lcom.crediteuropebank.vacationsmanager.shared.domain.User;/3082598976, 3082598976
com.crediteuropebank.vacationsmanager.shared.domain.VacationDays, true, false, true, false, com.crediteuropebank.vacationsmanager.shared.domain.VacationDays/1651097349, 1651097349
com.crediteuropebank.vacationsmanager.shared.exception.CustomMessageException, true, true, false, false, com.crediteuropebank.vacationsmanager.shared.exception.CustomMessageException/382837571, 382837571
com.crediteuropebank.vacationsmanager.shared.exception.CustomValidationException, true, true, false, false, com.crediteuropebank.vacationsmanager.shared.exception.CustomValidationException/2520181957, 2520181957
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
